body {
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0px;
}

section {
	background-color: white;
	/*border: solid black 1px; Border around all the panels*/
}

.hero {
	/*background-color: #1d0136;*/
	background: linear-gradient(180deg, rgba(69, 6, 92, 1) 0%, rgba(187, 106, 223, 1) 100%);
	height: 100vh;
	color: white;
	font-size: 40px;
}

footer {
	background-color: black;
	padding-top: 15px;
	padding-bottom: 100px;
	color: white;
	text-align:center;
}

nav {
	display: flex;
	justify-content: space-between;
	background-color: rgba(77, 17, 103, 1);
	/*old nav color #28014a*/
	position: relative;
}

ul {
	display:flex;
	list-style-type: none;
	width:650px;
	justify-content:space-around;
	font-size:35px;
}

ul.show{
	display: block;
}

.hamburger{
	display: none;
}

.switch {
	width: 80px;
	height: 40px;
	border-radius: 20px;
	background-color: black;
	position: relative;
	margin-top: 2%;
}

.flicker{
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background-color: white;
	position: absolute;
	top: 5px;
	left: 5px;
	box-shadow:
		inset 4px 4px 4px rgb(255,255, 255),
		inset -14px -14px -10px rgb(193 193 198 / 90%);
}


.dark > *{
	color: white;
	background-color: black;
}

.dark .project-card{
	border: 1px solid white;
}

.dark .hero-area {
	background: linear-gradient(180deg, rgba(87, 9, 115, 1) 50%, rgba(55, 9, 75, 1) 100%);
}

@media only screen and (max-width: 1000px) {
	.hamburger {
		display: flex;
		font-size: 30px;
		border: 0;
		background-color: transparent;
		color: white;
		margin: 30px;
		align-self: flex-end;
		flex-direction: unset;
	}

	ul {
		display: none;
		margin: 0px;
		background-color: rgba(77, 17, 103, 1);
	}

	nav {
		display: flex;
		flex-direction: column;
		background-color: rgba(77, 17, 103, 1);
	}

	.dragon{
		display:flex;
		padding-bottom: 20px;
		justify-content:space-between;
	}

	.switch{
		padding: 0px;
		position: relative;
	}

}

li {
	text-decoration: none;
}

h1 {
	font-size:90px;
	margin: 0;
}

h2{
	font-size: 55px;
}

h3{
	font-size: 27px;
}

p {
	margin: 0;
	font-weight: 400;
	font-size:40px
}

.subtext{
	font-size: 20px;
	font-weight: 300;
}

.hero-area {
	display:flex;
	height: 100%;
	justify-content:space-between;
	align-items:center;
}

.hero-text {
	margin-left: 80px;
	margin-bottom: 180px;
}

.button {
	width: 180px;
	height: 60px;
	border-radius: 30px;
	background-color: #872391;
	text-align: center;
	margin-top: 10px;
	font-weight: 500;
	font-size: 40px;
	padding-top: 5px;
}

.button:hover {
	background-color: white;
	color:black;
}

.button:active {
	background-color: aqua;
	color: black;
}

.button-link{
	text-decoration: none;
	color:white;
}

.button-link:visited {
	color: white;
}

.button-link:hover{
	color:black
}

.socials {
	padding-bottom: 260px;
}

.icon {
	margin: 15px;
}

.sub-section{
	display:flex;
	justify-content: space-around;
	padding: 80px;
}

.subsection-alt {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 45px;
}

.headshot{
	width:400px;
	border-radius: 150px;
}

.headshot-container{
	display: flex;
	align-items: center;
}

.project-card{
	width: 300px;
	height: 500px;
	box-shadow: 5px 10px 15px #391948;
	margin: 10px;
}

.project-container{
	display: flex;
	justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
	.project-container{
		display:flex;
		flex-wrap: wrap;
	}
}

.project-image{ /*at 1:05:20 in the video*/
	margin-top: 30px;
	width: 300px;
	border-radius: 125px;
}

hr{
	margin-left: 20px;
	margin-right: 20px;
}

.project-link {
	text-decoration: none;
	color: black
}

.link{
	text-decoration: none;
	color: white;
}

.link:visited{
	color: white;
}

.link:hover{
	color: black;
}
